combat_experience_heading_string
    !text 31,13,31,"Press <RETURN>",31,11,5,"STARSHIP COMMAND "
no_escape_capsule_was_launched_string
    !text "No escape capsule was launched",13,10,9,"before the starship exploded."
an_escape_capsule_was_launched_string
    !text "An escape capsule was launched"
and_returned_safely_string
    !text " and   returned safely from the combat zone."
but_collided_string
    !text " but   collided with an enemy ship."
combat_experience_rating_string
    !text 13,10,9,13,10,9,13,10,9,9,9," Your official combat experience",13,10,9,"rating is now recorded as "
having_just_gained_string
    !text ", having",13,10,9,"just gained "
after_your_performance_string
    !text 13,10,9,13,10,9,13,10,9,9,9," After your performance on this",13,10,9,"command the Star-Fleet authorities",13,10,9,"are said to be \""
emotions_1
    !text "furious"
emotions_2
    !text "displeased"
emotions_3
    !text "disappointed"
emotions_4
    !text "disappointed"
emotions_5
    !text "satisfied"
emotions_6
    !text "pleased"
emotions_7
    !text "impressed"
emotions_8
    !text "delighted"
they_allow_string
    !text "they",13,10,9,"allow you the command of another",13,10,9,"starship."
and_they_retire_you_string
    !text " and they",13,10,9,"retire you from active service."
award_review_string
    !text 13,10,9,13,10,9,13,10,9,9,9," After reviewing your "
award_adjective_1
    !text "all-too-brief",13,10,9,"career, Star-Fleet "
award_adjective_2
    !text "short",13,10,9,"career, Star-Fleet "
award_adjective_3
    !text "fairly short",13,10,9,"career, Star-Fleet "
award_adjective_4
    !text "fairly long",13,10,9,"career, Star-Fleet "
award_adjective_5
    !text "long",13,10,9,"career, Star-Fleet "
award_adjective_6
    !text "distinguished",13,10,9,"career, Star-Fleet "
award_outcome_die_1
    !text "list your name on",13,10,9,"the Pluto monument"
award_outcome_die_2
    !text "mention you in a",13,10,9,"tri-vi broadcast"
award_outcome_die_3
    !text "award you the Order",13,10,9,"of the Badger"
award_outcome_die_4
    !text "award you the Order",13,10,9,"of the Lion, Second Class"
award_outcome_die_5
    !text "award you the Order",13,10,9,"of the Lion, First Class"
award_outcome_die_6
    !text "award you the Order",13,10,9,"of the Lion, First Class, with Oak",13,10,9,"Leaves"
award_outcome_die_7
    !text "award you the Order",13,10,9,"of the Lion, First Class, with Oak",13,10,9,"Leaves and Crossed Blasters"
award_outcome_die_8
    !text "put your face on",13,10,9,"recruiting posters"
award_outcome_die_9
    !text "build a statue of",13,10,9,"you on Mars"
award_outcome_die_10
    !text "rename the Academy",13,10,9,"after you"
award_outcome_escape_1
    !text "court-martial you",13,10,9,"for cowardice"
award_outcome_escape_2
    !text "demote you to worker grade"
award_outcome_escape_3
    !text "retrain you as a",13,10,9,"gardener"
award_outcome_escape_4
    !text "assign you to",13,10,9,"planning staff"
award_outcome_escape_5
    !text "grant you a full",13,10,9,"pension"
award_outcome_escape_6
    !text "promote you to ",13,10,9,"Commodore"
award_outcome_escape_7
    !text "promote you to ",13,10,9,"Rear-Admiral"
award_outcome_escape_8
    !text "promote you to ",13,10,9,"Admiral"
award_outcome_escape_9
    !text "promote you to ",13,10,9,"Grand Admiral"
award_outcome_escape_10
    !text "elect you President",13,10,9,"of the Solar Federation"
instructions_string1
    !text 31,5,2," **** STARSHIP CONTROLS **** ",31,7,5,"Z  -  Rotate left",31,7,6,"X  -  Rotate right",13,10,9,9,"Return  -  Fire torpedoes",31,7,8,":  -  Thrust",31,7,9,"/  -  Brake",31,7,11,"F  -  Port escape capsule",31,7,12,"G  -  Starboard escape capsule",31,2,14,"Switches:"
instructions_string2
    !text 31,7,16,"B  -  Shields ON / Scanners OFF",31,7,17,"V  -  Scanners ON / Shields OFF",31,7,18,"C  -  Auto-Change ON",31,7,20,"f0 -  Rotation Dampers ON",31,7,21,"2  -  Rotation Dampers OFF",31,7,22,"f1 -  Velocity Dampers ON",31,7,23,"3  -  Velocity Dampers OFF",31,13,27,"P  -  Pause",31,9,28,"Space  -  Resume",31,13,31,"Press <RETURN>"
combat_preparation_string
    !text 31,5,2," **** COMBAT PREPARATION **** ",31,6,6,"f0  View starship controls",13,10,9,13,10,9,9,9,9,9,9,"f1  View Star-Fleet records",13,10,9,13,10,9,9,9,9,9,9,"f2  Enable",13,10,9,13,10,9,9,9,9,9,9,"f3  Disable",13,10,9,13,10,9,9,9,9,9,9,"f4  Small",13,10,9,13,10,9,9,9,9,9,9,"f5  Large",13,10,9,13,10,9,9,9,9,9,9,"f6  Small",13,10,9,13,10,9,9,9,9,9,9,"f7  Large",13,10,9,13,10,9,9,9,9,9,9,"f8  Keyboard",13,10,9,13,10,9,9,9,9,9,9,"f9  Joystick",31,17,11,"}the sound effects",31,17,15,"}starship torpedoes",31,17,19,"}enemy torpedoes",31,13,31,"Press <RETURN>"
starfleet_records_string
    !text 31,5,2," **** STAR-FLEET RECORDS **** ",31,4,6,"Below is a list of the most highly",13,10,9,"rated of Star-Fleet's past commanders.",31,13,31,"Press <RETURN>"
enter_your_name_string
    !text 31,0,10,"Enter your name for Star-Fleet records",31,13,16,"-------------",31,13,15
the_frontiers_string
    !text 31,3,5,"The frontiers of space are frequentlypenetrated by hostile alien ships.",13,10,"These are opposed by battle starships",13,10,"commanded by deserving captains from theStar-Fleet."
    !text 31,11,2,"STARSHIP  COMMAND",31,6,31,"2023 Edition by TobyLobster"
begin_first_command_string
    !text 31,3,11,"   To begin your first command, ",31,12,12,"press <RETURN>"
and_string
    !text " and "
but_string
    !text " but "
shields_string
    !text 31, 33, 2,"Shields",31, 35, 5,"On"
blank_string
    !text 31, 33, 2,"       ",31, 35, 5,"  "
