; ----------------------------------------------------------------------------------
combat_experience_heading_string
    !byte 158
    !byte $1f, $0b, 5                                                 ;
    !text 149,150                                                     ;

; ----------------------------------------------------------------------------------
escape_capsule_was_launched_string
    !text 137," was launched"                             ;

; ----------------------------------------------------------------------------------
before_the_starship_exploded_string
    !text 140,"before",143,142," exploded."                             ;

; ----------------------------------------------------------------------------------
and_returned_safely_string
    !text 144,"  returned safely from",143,"combat zone."              ;

; ----------------------------------------------------------------------------------
but_collided_string
    !text 145,"  collided with an enemy ship."                       ;

; ----------------------------------------------------------------------------------
combat_experience_rating_string
    !text 140,140,155, " Your official combat experience",140        ;
    !text "rating is now recorded as "                                ;

; ----------------------------------------------------------------------------------
having_just_gained_string
    !text ", having",8,140,"just gained " ; backspace to avoid new line for 5-digit scores
    ; (if you get a six-digit score, congrats, you broke the wrapping)
; ----------------------------------------------------------------------------------
after_your_performance_string
    !text 148,157,"performance on this",140,
    !text 154," the",134,"authorities",140,
    !text "are said to be \"" ;

; ----------------------------------------------------------------------------------
emotions_1
    !text "furious"                                                   ;  < 40
emotions_2
    !text "displeased"                                                ;  < 60
emotions_3                                                            ;  < 80, and they retire you from active service
    !text 135
emotions_4                                                            ;  <140, but they allow you another command
    !text 135
emotions_5
    !text "satisfied"                                                 ;  <260, and they allow you another command
emotions_6
    !text "pleased"                                                   ;  <400
emotions_7
    !text "impressed"                                                 ;  <600
emotions_8
    !text "delighted"                                                 ; >=600

; ----------------------------------------------------------------------------------
they_allow_string
    !text "they",140,"allow",146,143,154," of another",140,142,"."         ;

; ----------------------------------------------------------------------------------
and_they_retire_you_string
    !text 144,"they",140,"retire",146," from active service."         ;

; ----------------------------------------------------------------------------------
award_review_string
    !text 148," reviewing",157

award_adjective_1
    !text "all-too-brief",133
award_adjective_2
    !text "short",133
award_adjective_3
    !text "fairly short",133
award_adjective_4
    !text "fairly long",133
award_adjective_5
    !text "long",133
award_adjective_6
    !text "distinguished",133

award_outcome_die_1
    !text "list",157,"name on",140,"the Pluto monument"
award_outcome_die_2
    !text "mention",146," in a",140,"tri-vi broadcast"
award_outcome_die_3
    !text 128, "Badger"
award_outcome_die_4
    !text 128, 129, "Second Class"
award_outcome_die_5
    !text 128, 129, 130
award_outcome_die_6
    !text 128, 129, 130, 132
award_outcome_die_7
    !text 128, 129, 130, 132, 144,"Crossed Blasters"
award_outcome_die_8
    !text "put",157,"face on",140,"recruiting posters"
award_outcome_die_9
    !text "build a statue of",140,"you on Mars"
award_outcome_die_10
    !text "rename",143,"Academy",140,"after",146

award_outcome_escape_1
    !text "court-martial",146,140,"for cowardice"
award_outcome_escape_2
    !text "demote",146," to worker grade"
award_outcome_escape_3
    !text "retrain",146," as a",140,"gardener"
award_outcome_escape_4
    !text "assign",146," to",140,"planning staff"
award_outcome_escape_5
    !text "grant",146," a full",140,"pension"
award_outcome_escape_6
    !text 131,"Commodore"
award_outcome_escape_7
    !text 131,"Rear-",136
award_outcome_escape_8
    !text 131,136
award_outcome_escape_9
    !text 131,"Grand ",136
award_outcome_escape_10
    !text "elect",146," President",140,"of",143,"Solar Federation"


; ----------------------------------------------------------------------------------
instructions_string1
    !byte 159
    !byte 149,"C",151,"TROLS",147                                   ;
    !byte 31, 13  , 5                                                   ;
    !text "Z",153,"Rotate left"                                         ;
    !byte 31, 13  , 6                                                   ;
    !text "X",153,"Rotate right"                                        ;
    !byte 155                                                           ;
    !text "Return or N",153,"Fire",139                                 ;
    !byte 31, 7  , 8                                                    ;
    !text " : or M",153,"Thrust"                                        ;
    !byte 31, 7  , 9                                                  ;
    !text " / or ,",153,"Brake"                                         ;
    !byte 155                                                ;
    !text "F",153,"Launch port",137                                    ;
    !byte 155                                                ;
    !text "G",153,"Launch starboard",137                               ;
    !byte $1f, 0  , 14                                                ;
    !text "All",143,"above may operate simultaneously"                  ;
    !text "Alternatively, ",151,"E of",143,"following may "                  ;
    !text "be depressed:"                                          ;
instructions_string2
    !byte 140,155                                                ;
    !text "B",153,"Shields ",151," / Scanners",152                      ;
    !byte 155                                                ;
    !text "V",153,"Scanners ",151," / Shields",152                      ;
    !byte 155                                                ;
    !text "C",153,"Auto-Changeover ",151                                ;
    !byte 140,155                                                ;
    !text "f0 -  Rotation",138," ",151                               ;
    !byte 155                                                ;
    !text "2",153,"Rotation",138,152,                                  ;
    !byte 155                                                ;
    !text "f1 -  Velocity",138," ",151                               ;
    !byte 155                                                ;
    !text "3",153,"Velocity",138,152,                                  ;
    !byte $1f, 13 , 27                                                ;
    !text       "P",153,"Pause"                                         ;
    !byte $1f, 9  , 28                                                ;
    !text   "Space",153,"Resume"                                        ;
    !byte 158

; ----------------------------------------------------------------------------------
combat_preparation_string
    !byte 159
    !text "COMBAT PREPARATI",151,147                                ;
    !byte $1f, 6 , 6                                                  ; TAB(6 , 7)
    !text "f0  View ",142," controls"                                 ;
    !byte 156                                                  ; TAB(6 , 9)
    !text "f1  View",134,"records"                                    ;
    !byte 156                                                 ; TAB(6 , 11)
    !text "f2  Enable"                                                ;
    !byte 156                                                 ; TAB(6 , 13)
    !text "f3  Disable"                                               ;
    !byte 156                                                 ; TAB(6 , 15)
    !text "f4  Small"                                                 ;
    !byte 156                                                 ; TAB( 6, 17)
    !text "f5  Large"                                                 ;
    !byte 156                                                 ; TAB( 6, 19)
    !text "f6  Small"                                                 ;
    !byte 156                                                 ; TAB( 6, 21)
    !text "f7  Large"                                                 ;
    !byte 156                                                 ; TAB( 6, 23)
    !text "f8  Keyboard"                                              ;
    !byte 156                                                 ; TAB( 6, 25)
    !text "f9  Joystick"                                              ;
    !byte $1f, 17, 11                                                 ; TAB(17, 12)
    !text "}the sound effects"                                        ;
    !byte $1f, 17, 15                                                 ; TAB(17, 16)
    !text "}",142,139                                            ;
    !byte $1f, 17, 19                                                 ; TAB(17, 20)
    !text "}enemy", 139                                              ;
    !byte 158

; ----------------------------------------------------------------------------------
starfleet_records_string
    !byte 159
    !text "STAR-FLEET RECORDS",147                                ;
    !byte $1f, 4  , 6                                                 ;
    !text    "Below is a list of",143,"most highly",140               ;
    !text "rated of",134,8,"'s past ",154,"ers."                    ;
    !byte 158

; ----------------------------------------------------------------------------------
enter_your_name_string
    !byte $1f,  0, 10                                                 ;
    !text "Enter",157,"name for",134,"records."                        ;
    !byte $1f, 13, 16                                                 ;
    !text "-------------"                                             ;
    !byte $1f, 13, 15                                                 ;

; ----------------------------------------------------------------------------------
the_frontiers_string
    !byte $1f, 3, 5                                                   ; TAB
    !text    "The frontiers of space are frequently"                  ;
    !text "penetrated by hostile alien ships. These"                  ;
    !text "are tackled by battle ",142,"s,",143,13,10                 ;
    !text 154," of which is given to deserving  "                  ;
    !text "captains from",143,8,134,8,"."                             ;

    !byte $1f, 11,  2                                                 ; TAB
    !text 149," ",150                                                 ;
    !byte $1f,  6, 31                                                 ; TAB
    !text "2022 Edition by TobyLobster"                               ;

begin_first_command_string
    !byte $1f,  3, 11                                                 ; TAB
    !text "   To begin",157,"first ",154,", "                       ;
    !byte $1f, 12, 12                                                 ; TAB
    !text "p",141

; ----------------------------------------------------------------------------------
; Shortcut phrases
; ----------------------------------------------------------------------------------
; 128
award_you_the_order_of_the
    !text "award",146,143,"Order",140,"of",143

; 129
award_lion
    !text "Lion, "

; 130
first_class
    !text "First Class"

; 131
promote_you_to
    !text "promote",146," to ",140

; 132
award_oak_leaves
    !text ", with Oak",140,"Leaves"

; 133
award_career
    !text 140,"career,",134

; 134
award_star_fleet
    !text " Star-Fleet "

; 135
disappointed
    !text "disappointed"

; 136
admiral
    !text "Admiral"

; 137
escape_capsule_string
    !text " escape capsule"

; 138
dampers_string
    !text " Dampers"

; 139
torpedoes_string
    !text " torpedoes"

; 140
newline_and_space
    !text 13,10,9

; 141
ress_return_string
    !text "ress <RETURN>"                                            ;

; 142
starship_string
    !text "starship"

; 143
the_string
    !text " the "

; 144
and_string
    !text " and "                                                     ;

; 145
but_string
    !text " but "                                                     ;

; 146
you_string
    !text " you"                                                      ;

; 147
four_asterisks
    !text " **** "

; 148
after_string
    !text 140,140,155," After"

; 149
STARSHIP_string
    !text "STARSHIP "

; 150
COMMAND_string
    !text "COMMAND "

; 151
ON_string
    !text "ON"

; 152
OFF_string
    !text " OFF"

; 153
hyphen_with_spaces_string
    !text "  -  "

; 154
command_string_2
    !text "command"

; 155
newline_and_three_spaces
    !text 140,9,9

; 156
two_newlines_and_six_spaces
    !text 140,155,9,9,9

; 157
your_string
    !text 146,"r "

; 158
press_return_string
    !byte $1f, 13, 31                                                 ;
    !text "P",141

; 159
title_string
    !byte $1f, 5  , 2                                                   ;
    !text 147
