
; ----------------------------------------------------------------------------------
combat_experience_heading_string
    !byte $1f, $0b, 5                                                 ;
    !text "STARSHIP COMMAND"                                          ;
    !byte $1f, 13, 31                                                 ;
    !text "Press <RETURN>"                                            ;

; ----------------------------------------------------------------------------------
an_string
    !text "An"

; ----------------------------------------------------------------------------------
no_string
    !text "No"

; ----------------------------------------------------------------------------------
escape_capsule_was_launched_string
    !text " escape capsule was launched "                             ;

; ----------------------------------------------------------------------------------
before_the_starship_exploded_string
    !text "before the starship exploded."                             ;

; ----------------------------------------------------------------------------------
and_returned_safely_string
    !text "and    returned safely from the combat zone."              ;

; ----------------------------------------------------------------------------------
but_collided_string
    !text "but    collided with an enemy ship."                       ;

; ----------------------------------------------------------------------------------
combat_experience_rating_string
    !text 13,10,13,10,13,10, "   Your official combat experience",13,10 ;
    !text " rating is now recorded as "                                      ;

; ----------------------------------------------------------------------------------
having_just_gained_string
    !text ", having",13,10," just gained "                            ;

; ----------------------------------------------------------------------------------
after_your_performance_string
    !text 13,10,13,10,13,10
    !text "   After your performance on this ",13,10,
    !text " command the Star-Fleet authorities",13,10,
    !text " are said to be \"" ;

; ----------------------------------------------------------------------------------
emotions_1
    !text "furious"                                                   ;  < 40
emotions_2
    !text "displeased"                                                ;  < 60
emotions_3                                                            ;  < 80, and they retire you from active service
    !text "disappointed"
emotions_4                                                            ;  <140, but they allow you another command
    !text "disappointed"
emotions_5
    !text "satisfied"                                                 ;  <260, and they allow you another command
emotions_6
    !text "pleased"                                                   ;  <400
emotions_7
    !text "impressed"                                                 ;  <600
emotions_8
    !text "delighted"                                                 ; >=600

; ----------------------------------------------------------------------------------
and_string
    !text " and"                                                      ;

; ----------------------------------------------------------------------------------
but_string
    !text " but"                                                      ;

; ----------------------------------------------------------------------------------
they_allow_string
    !text " they",13,10," allow you the command of another",13,10," starship."         ;

; ----------------------------------------------------------------------------------
and_they_retire_you_string
    !text " and they", 13,10," retire you from active service."        ;

; ----------------------------------------------------------------------------------
award_survived_string
    !text 13,10,13,10,13,10,"   However, in recognition of your",13,10," accomplishments on the field of battle, you have been officially awarded",13,10," "

award_posthumously_string
    !text 13,10,13,10,13,10,"   In recognition of your fearless",13,10," accomplishments on the field of battle, you have been posthumously awarded",13,10," "

; 0. a citation for distinguished service
; 1. a citation for gallantry
; 2. the Badge of Excellence
; 3. the Badge of Honour
; 4. the Badge of Valour
; 5. the Medal of Excellence
; 6. the Medal of Honour
; 7. the Medal of Valour
; 8. the Cross of Meritorious Honour
; 9. the Cross of Conspicuous Gallantry
; 10. the Cross of Outstanding Heroism

award_type_citation
    !text "a citation for "
award_type_badge
    !text "the Badge of "
award_type_medal
    !text "the Medal of "
award_type_cross
    !text "the Cross of "

award_level_1
    !text "distinguished service"
award_level_2
    !text "gallantry"
award_level_3
    !text "Excellence"
award_level_4
    !text "Honour"
award_level_5
    !text "Valour"
award_level_6
    !text "Meritorious Honour"
award_level_7
    !text "Conspicuous Gallantry"
award_level_8
    !text "Outstanding Heroism"

; ----------------------------------------------------------------------------------
instructions_string1
    !byte $1f, 6  , 2                                                 ;
    !text "**** STARSHIP CONTROLS ****"                               ;
    !byte 31, 13  , 5                                                 ;
    !text "Z  -  Rotate left"                                         ;
    !byte 31, 13  , 6                                                 ;
    !text "X  -  Rotate right"                                        ;
    !byte 31, 3, 7                                                    ;
    !text "Return or N  -  Fire torpedoes"                            ;
    !byte 31, 7  , 8                                                  ;
    !text " : or M  -  Thrust"                                        ;
    !byte 31, 7  , 9                                                  ;
    !text " / or ,  -  Brake"                                         ;
    !byte $1f, 3  , 11                                                ;
    !text "F  -  Launch port escape capsule"                          ;
    !byte $1f, 3  , 12                                                ;
    !text "G  -  Launch starboard escape capsule"                     ;
    !byte $1f, 0  , 14                                                ;
    !text "All the above may operate simultaneously"                  ;
    !text "Alternatively, ONE of the following may "                  ;
    !text "be depressed...."                                          ;
instructions_string2
    !byte $1f, 3  , 18                                                ;
    !text "B  -  Shields ON / Scanners OFF"                           ;
    !byte $1f, 3  , 19                                                ;
    !text "V  -  Scanners ON / Shields OFF"                           ;
    !byte $1f, 3  , 20                                                ;
    !text "C  -  \"Auto-Changeover\" ON"                              ;
    !byte $1f, 3  , 22                                                ;
    !text "f0 -  \"Rotation Dampers\" ON"                             ;
    !byte $1f, 3  , 23                                                ;
    !text "2  -  \"Rotation Dampers\" OFF"                            ;
    !byte $1f, 3  , 24                                                ;
    !text "f1 -  \"Velocity Dampers\" ON"                             ;
    !byte $1f, 3  , 25                                                ;
    !text "3  -  \"Velocity Dampers\" OFF"                            ;
    !byte $1f, 3  , 27                                                ;
    !text "<COPY>   - FREEZE"                                         ;
    !byte $1f, 3  , 28                                                ;
    !text "<DELETE> - UNFREEZE"                                       ;
    !byte $1f, $0d, 31                                                ;
    !text "Press <RETURN>"                                            ;

; ----------------------------------------------------------------------------------
combat_preparation_string
    !byte $1f, 6 , 3                                                  ; TAB(6 , 3)
    !text "**** COMBAT PREPARATION ****"                              ;
    !byte $1f, 6 , 7                                                  ; TAB(6 , 7)
    !text "f0  View starship controls"                                ;
    !byte $1f, 6 , 9                                                  ; TAB(6 , 9)
    !text "f1  View Star-Fleet records"                               ;
    !byte $1f, 6 , 11                                                 ; TAB(6 , 11)
    !text "f2  Enable"                                                ;
    !byte $1f, 17, 12                                                 ; TAB(17, 12)
    !text "}the sound effects"                                        ;
    !byte $1f, 6 , 13                                                 ; TAB(6 , 13)
    !text "f3  Disable"                                               ;
    !byte $1f, 6 , 15                                                 ; TAB(6 , 15)
    !text "f4  Small"                                                 ;
    !byte $1f, 17, 16                                                 ; TAB(17, 16)
    !text "}starship torpedoes"                                       ;
    !byte $1f,  6, 17                                                 ; TAB( 6, 17)
    !text "f5  Large"                                                 ;
    !byte $1f,  6, 19                                                 ; TAB( 6, 19)
    !text "f6  Small"                                                 ;
    !byte $1f, 17, 20                                                 ; TAB(17, 20)
    !text "}enemy torpedoes"                                          ;
    !byte $1f,  6, 21                                                 ; TAB( 6, 21)
    !text "f7  Large"                                                 ;
    !byte $1f,  6, 23                                                 ; TAB( 6, 23)
    !text "f8  Keyboard"                                              ;
    !byte $1f,  6, 25                                                 ; TAB( 6, 25)
    !text "f9  Joystick"                                              ;
    !byte $1f, 13, 30                                                 ; TAB(13, 30)
    !text "Press <RETURN>"                                            ;

; ----------------------------------------------------------------------------------
starfleet_records_string
    !byte $1f, 6  , 3                                                 ;
    !text "**** STAR-FLEET RECORDS ****"                              ;
    !byte $1f, 0  , 6                                                 ;
    !text "Below is a list of the most highly rated"                  ;
    !text "of Star-Fleet's past commanders."                          ;
    !byte $1f, 13, 30                                                 ;
    !text "Press <RETURN>"                                            ;

; ----------------------------------------------------------------------------------
enter_your_name_string
    !byte $1f,  0, 10                                                 ;
    !text "Enter your name for Star-Fleet records."                   ;
    !byte $1f, 13, 16                                                 ;
    !text "-------------"                                             ;
    !byte $1f, 13, 15                                                 ;

; ----------------------------------------------------------------------------------
the_frontiers_string1
    !byte $1f, 3, 5                                                   ; TAB
    !text    "The frontiers of space are frequently"                  ;
    !text "penetrated by hostile alien ships. These"                  ;
    !text "are tackled by battle starships, the    "                  ;
    !text "command of which is given to deserving  "                  ;
    !text "captains from the Star-Fleet."                             ;

; ----------------------------------------------------------------------------------
the_frontiers_string2
    !byte $1f, 11,  2                                                 ; TAB
    !text "STARSHIP  COMMAND"                                         ;
    !byte $1f,  6, 31                                                 ; TAB
    !text "2022 Edition by TobyLobster"                               ;
    !byte $1f,  6, 11                                                 ; TAB
    !text "To begin your first command,"                              ;
    !byte $1f, 12, 12                                                 ; TAB
    !text "press <RETURN>"                                            ;
