
; ----------------------------------------------------------------------------------
combat_experience_heading_string
    !byte $1f, $0b, 5                                                 ;
    !text "STARSHIP COMMAND"                                          ;
    !byte $1f, 13, 31                                                 ;
    !text "Press <RETURN>"                                            ;

; ----------------------------------------------------------------------------------
an_string
    !text "An"

; ----------------------------------------------------------------------------------
no_string
    !text "No"

; ----------------------------------------------------------------------------------
escape_capsule_was_launched_string
    !text " escape capsule was launched "                             ;

; ----------------------------------------------------------------------------------
before_the_starship_exploded_string
    !text "before the starship exploded."                             ;

; ----------------------------------------------------------------------------------
and_returned_safely_string
    !text "and    returned safely from the combat zone."              ;

; ----------------------------------------------------------------------------------
but_collided_string
    !text "but    collided with an enemy ship."                       ;

; ----------------------------------------------------------------------------------
combat_experience_rating_string
    !text 140,140,140, "   Your official combat experience",140       ;
    !text " rating is now recorded as "                               ;

; ----------------------------------------------------------------------------------
having_just_gained_string
    !text ", having",140," just gained "                              ;

; ----------------------------------------------------------------------------------
after_your_performance_string
    !text 140,140,140
    !text "   After your performance on this ",140,
    !text " command the",134,"authorities",140,
    !text " are said to be \"" ;

; ----------------------------------------------------------------------------------
emotions_1
    !text "furious"                                                   ;  < 40
emotions_2
    !text "displeased"                                                ;  < 60
emotions_3                                                            ;  < 80, and they retire you from active service
    !text 135
emotions_4                                                            ;  <140, but they allow you another command
    !text 135
emotions_5
    !text "satisfied"                                                 ;  <260, and they allow you another command
emotions_6
    !text "pleased"                                                   ;  <400
emotions_7
    !text "impressed"                                                 ;  <600
emotions_8
    !text "delighted"                                                 ; >=600

; ----------------------------------------------------------------------------------
and_string
    !text " and"                                                      ;

; ----------------------------------------------------------------------------------
but_string
    !text " but"                                                      ;

; ----------------------------------------------------------------------------------
they_allow_string
    !text " they",140," allow you the command of another",140," starship."         ;

; ----------------------------------------------------------------------------------
and_they_retire_you_string
    !text " and they", 140," retire you from active service."         ;

; ----------------------------------------------------------------------------------
award_review_string
    !text 140,140,140,"   After reviewing your "

award_adjective_1
    !text "all-too-brief",140,133
award_adjective_2
    !text "short",140,133
award_adjective_3
    !text "fairly short",140,133
award_adjective_4
    !text "fairly long",140,133
award_adjective_5
    !text "long",140,133
award_adjective_6
    !text "distinguished",140,133

award_outcome_die_1
    !text "list your name on",140," the Pluto monument"
award_outcome_die_2
    !text "mention you in a",140," tri-vi broadcast"
award_outcome_die_3
    !text 128, "Badger"
award_outcome_die_4
    !text 128, 129, "Second Class"
award_outcome_die_5
    !text 128, 129, 130
award_outcome_die_6
    !text 128, 129, 130, 132
award_outcome_die_7
    !text 128, 129, 130, 132, " and Crossed Blasters"
award_outcome_die_8
    !text "put your face on",140," recruiting posters"
award_outcome_die_9
    !text "build a statue of you on Mars"
award_outcome_die_10
    !text "rename the Academy",140," after you"

award_outcome_escape_1
    !text "court-martial you",140," for cowardice"
award_outcome_escape_2
    !text "demote you to worker grade"
award_outcome_escape_3
    !text "retrain you as a",140," gardener"
award_outcome_escape_4
    !text "assign you to",140," planning staff"
award_outcome_escape_5
    !text "grant you a full",140," pension"
award_outcome_escape_6
    !text 131,"Commodore"
award_outcome_escape_7
    !text 131,"Rear-",136
award_outcome_escape_8
    !text 131,136
award_outcome_escape_9
    !text 131,"Grand ",136
award_outcome_escape_10
    !text "elect you President",140," of the Solar Federation"



; ----------------------------------------------------------------------------------
instructions_string1
    !byte $1f, 6  , 2                                                 ;
    !text "**** STARSHIP CONTROLS ****"                               ;
    !byte 31, 13  , 5                                                 ;
    !text "Z  -  Rotate left"                                         ;
    !byte 31, 13  , 6                                                 ;
    !text "X  -  Rotate right"                                        ;
    !byte 31, 3, 7                                                    ;
    !text "Return or N  -  Fire ",139                                 ;
    !byte 31, 7  , 8                                                  ;
    !text " : or M  -  Thrust"                                        ;
    !byte 31, 7  , 9                                                  ;
    !text " / or ,  -  Brake"                                         ;
    !byte $1f, 3  , 11                                                ;
    !text "F  -  Launch port ",137                                    ;
    !byte $1f, 3  , 12                                                ;
    !text "G  -  Launch starboard ",137                               ;
    !byte $1f, 0  , 14                                                ;
    !text "All the above may operate simultaneously"                  ;
    !text "Alternatively, ONE of the following may "                  ;
    !text "be depressed...."                                          ;
instructions_string2
    !byte $1f, 3  , 18                                                ;
    !text "B  -  Shields ON / Scanners OFF"                           ;
    !byte $1f, 3  , 19                                                ;
    !text "V  -  Scanners ON / Shields OFF"                           ;
    !byte $1f, 3  , 20                                                ;
    !text "C  -  \"Auto-Changeover\" ON"                              ;
    !byte $1f, 3  , 22                                                ;
    !text "f0 -  \"Rotation ",138,"\" ON"                             ;
    !byte $1f, 3  , 23                                                ;
    !text "2  -  \"Rotation ",138,"\" OFF"                            ;
    !byte $1f, 3  , 24                                                ;
    !text "f1 -  \"Velocity ",138,"\" ON"                             ;
    !byte $1f, 3  , 25                                                ;
    !text "3  -  \"Velocity ",138,"\" OFF"                            ;
    !byte $1f, 13 , 27                                                ;
    !text       "P  -  Pause"                                         ;
    !byte $1f, 9  , 28                                                ;
    !text   "Space  -  Resume"                                        ;
    !byte $1f, $0d, 31                                                ;
    !text "Press <RETURN>"                                            ;

; ----------------------------------------------------------------------------------
combat_preparation_string
    !byte $1f, 6 , 3                                                  ; TAB(6 , 3)
    !text "**** COMBAT PREPARATION ****"                              ;
    !byte $1f, 6 , 7                                                  ; TAB(6 , 7)
    !text "f0  View starship controls"                                ;
    !byte $1f, 6 , 9                                                  ; TAB(6 , 9)
    !text "f1  View",134,"records"                                    ;
    !byte $1f, 6 , 11                                                 ; TAB(6 , 11)
    !text "f2  Enable"                                                ;
    !byte $1f, 17, 12                                                 ; TAB(17, 12)
    !text "}the sound effects"                                        ;
    !byte $1f, 6 , 13                                                 ; TAB(6 , 13)
    !text "f3  Disable"                                               ;
    !byte $1f, 6 , 15                                                 ; TAB(6 , 15)
    !text "f4  Small"                                                 ;
    !byte $1f, 17, 16                                                 ; TAB(17, 16)
    !text "}starship ", 139                                           ;
    !byte $1f,  6, 17                                                 ; TAB( 6, 17)
    !text "f5  Large"                                                 ;
    !byte $1f,  6, 19                                                 ; TAB( 6, 19)
    !text "f6  Small"                                                 ;
    !byte $1f, 17, 20                                                 ; TAB(17, 20)
    !text "}enemy ", 139                                              ;
    !byte $1f,  6, 21                                                 ; TAB( 6, 21)
    !text "f7  Large"                                                 ;
    !byte $1f,  6, 23                                                 ; TAB( 6, 23)
    !text "f8  Keyboard"                                              ;
    !byte $1f,  6, 25                                                 ; TAB( 6, 25)
    !text "f9  Joystick"                                              ;
    !byte $1f, 13, 30                                                 ; TAB(13, 30)
    !text "Press <RETURN>"                                            ;

; ----------------------------------------------------------------------------------
starfleet_records_string
    !byte $1f, 6  , 3                                                 ;
    !text "**** STAR-FLEET RECORDS ****"                              ;
    !byte $1f, 3  , 6                                                 ;
    !text    "Below is a list of the most highly",140                 ;
    !text " rated of Star-Fleet's past commanders."                   ;
    !byte $1f, 13, 30                                                 ;
    !text "Press <RETURN>"                                            ;

; ----------------------------------------------------------------------------------
enter_your_name_string
    !byte $1f,  0, 10                                                 ;
    !text "Enter your name for",134,"records."                        ;
    !byte $1f, 13, 16                                                 ;
    !text "-------------"                                             ;
    !byte $1f, 13, 15                                                 ;

; ----------------------------------------------------------------------------------
the_frontiers_string1
    !byte $1f, 3, 5                                                   ; TAB
    !text    "The frontiers of space are frequently"                  ;
    !text "penetrated by hostile alien ships. These"                  ;
    !text "are tackled by battle starships, the",140                  ;
    !text "command of which is given to deserving  "                  ;
    !text "captains from the Star-Fleet."                             ;

; ----------------------------------------------------------------------------------
the_frontiers_string2
    !byte $1f, 11,  2                                                 ; TAB
    !text "STARSHIP  COMMAND"                                         ;
    !byte $1f,  6, 31                                                 ; TAB
    !text "2022 Edition by TobyLobster"                               ;
    !byte $1f,  6, 11                                                 ; TAB
    !text "To begin your first command,"                              ;
    !byte $1f, 12, 12                                                 ; TAB
    !text "press <RETURN>"                                            ;


; ----------------------------------------------------------------------------------
; Shortcut phrases
; ----------------------------------------------------------------------------------
; 128
award_you_the_order_of_the
    !text "award you the Order",140," of the "

; 129
award_lion
    !text "Lion, "

; 130
first_class
    !text "First Class"

; 131
promote_you_to
    !text "promote you to ",140," "

; 132
award_oak_leaves
    !text ", with Oak",140," Leaves"

; 133
award_career
    !text " career,",134

; 134
award_star_fleet
    !text " Star-Fleet "

; 135
disappointed
    !text "disappointed"

; 136
admiral
    !text "Admiral"

; 137
escape_capsule
    !text "escape capsule"

; 138
dampers
    !text "Dampers"

; 139
torpedoes
    !text "torpedoes"

; 140
newline
    !text 13,10
